# Estudos

./: Aula de Fluxograma  README.md  TimeRecorderApp
DesktopExercises/Atividade5/: Atividade 5.sln
DesktopExercises/Calculadora2.0/: Calculadora2.0.sln
DesktopExercises/Class01/: Class01.sln
DesktopExercises/Classe/: Classe.sln
DesktopExercises/ConsoleApp1/: ConsoleApp1.sln
DesktopExercises/ConsoleApp2/: ConsoleApp2.sln
DesktopExercises/Desafio/: Desafio.sln
DesktopExercises/DogRace/: dog_race.sln
DesktopExercises/ExercLacoRepeticao/: ExercLacoRepeticao.sln
DesktopExercises/ExercicioDesvoCondicional/: ExercicioDesvoCondicional.sln
DesktopExercises/ExercicioLacoRepeticao/: ExercicioLacoRepeticao.sln
DesktopExercises/Exercícios/: Exercícios.sln
DesktopExercises/ImageEfects/: ImageEfects.sln
DesktopExercises/ImageEfects/ImageEffectsLibrary/: ImageEffectsLibrary.csproj
DesktopExercises/Linq/: Linq.sln
DesktopExercises/MyWebServer/: MyWebServer.sln  config.txt  log.txt
DesktopExercises/Proxy/: Proxy.sln  config.txt  log.txt
DesktopExercises/ReadingExcelFiles/: ReadingExcelFiles.sln
DesktopExercises/Spotify/: Spotify.sln
DesktopExercises/StringStudies/: StringStudies.sln
DesktopExercises/TEsteEstagiario/: TesteEstagiario.sln
DesktopExercises/Vetores/: Vetores.sln
DesktopExercises/exercicioClasse/: exercicioClasse.sln
DesktopExercises/funcao/: funcao.sln
DesktopExercises/lacodificil/: lacodificil.sln
DevOps/kube-news/: jenkinsfile
DevOps/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaintApp.csproj
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/Resources/: Messages.Designer.cs  Messages.pt.resx  Messages.resx
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/Services/: IPathProvider.cs  IPhotoPickerService.cs
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/ViewModels/: MainPageViewModel.cs
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/Views/: FontIcons.cs  MainPage.xaml  MainPage.xaml.cs
MobileExercises/PaintApp/PaintApp/PaintApp/PaintApp/Views/Markups/: MessageExtention.cs
MobileExercises/TimeRecorder/: TimeRecorder.sln
MobileExercises/TimeRecorder/TimeRecorder/TimeRecorder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeRecorder.csproj
MobileExercises/TimeRecorder/TimeRecorder/TimeRecorder/Models/: Item.cs
MobileExercises/TimeRecorder/TimeRecorder/TimeRecorder/Services/: IDataStore.cs  MockDataStore.cs
MobileExercises/TimeRecorder/TimeRecorder/TimeRecorder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileExercises/TimeRecorder/TimeRecorder/TimeRecorder/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobileExercises/TimeRecorderApp/: TimeRecorderApp.sln
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TimeRecorderApp.csproj
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/DAL/: AsyncLazy.cs  BankOfHoursDataBase.cs  Constants.cs  TimesheetDataBase.cs  WorkedHoursDataBase.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Infrastructure/: FirebaseClientFactory.cs  IFirebaseClientFactory.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Models/: BankOfHoursData.cs  TimesheetData.cs  WorkedHoursData.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Resources/: Messages.Designer.cs  Messages.pt.resx  Messages.resx
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Services/: IAuth.cs  IRequiredHoursService.cs  ITimesheetService.cs  RequiredHoursService.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Singles/: BankOfHours.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/ViewModels/: TimerPageViewModel.cs  TimesheetViewModel.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Views/: FontIcons.cs  TimerPage.xaml  TimerPage.xaml.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Views/Converters/: TimeSpanToColorConverter.cs  TimeSpanToStringConverter.cs
MobileExercises/TimeRecorderApp/TimeRecorderApp/TimeRecorderApp/Views/Markup/: MessageExtention.cs
(+349 files in other folders)
