<html>
    <head>
</head>
    <body>
        <div class="title">
            <h2 class="error-number">
                #404
            </h2>
            <p>
                That's an erro.
            </p>
        </div>
        <div class="description">
            
            <p>
                The Resquested <span style="color: #777" >#DESCRIPTION#</span> was not found on this server.
            </p>
            <p style="color: #777">
                That's all we know.
            </p>
        </div>
    </body>
    <style>
        body{
            width: 100vw;
            font-size: 20px;
        }
        .title{
            width: 100%;
            height: 100px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-number{
            padding: 0px 10px;
            font-size: 1.5em;
            font-style:italic;
            font-weight: bolder;
        }
        .title p{
            color: #777;
    text-decoration: none;
        }
        .description{
            padding: 20px;
        }
        .description p{
        }

    </style>

</html>